# Fictitious Names

### Introduction:

This time you will create a data again 

Special thanks to [Chris Albon](http://chrisalbon.com/) for sharing the dataset and materials.
All the credits to this exercise belongs to him.  

In order to understand about it go [here](https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/).

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Create the 3 DataFrames based on the following raw data

In [2]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [3]:
data1=pd.DataFrame(data=raw_data_1)
data2=pd.DataFrame(data=raw_data_2)
data3=pd.DataFrame(data=raw_data_3)

In [4]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [5]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [6]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 4. Join the two dataframes along rows and assign all_data

In [7]:
df = pd.concat([data1,data2], axis= 0)

In [8]:
df

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [9]:
df2 = pd.concat([data1,data2], axis= 1)

In [10]:
df2

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Step 6. Print data3

In [11]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 7. Merge all_data and data3 along the subject_id value

In [15]:
df3=pd.merge(data3,df,on="subject_id",how="outer",indicator=True)
df3

   subject_id  test_id first_name last_name      _merge
0           1     51.0       Alex  Anderson        both
1           2     15.0        Amy  Ackerman        both
2           3     15.0      Allen       Ali        both
3           4     61.0      Alice      Aoni        both
4           4     61.0      Billy    Bonder        both
5           5     16.0     Ayoung   Atiches        both
6           5     16.0      Brian     Black        both
7           7     14.0      Bryce     Brice        both
8           8     15.0      Betty    Btisan        both
9           9      1.0        NaN       NaN   left_only
10         10     61.0        NaN       NaN   left_only
11         11     16.0        NaN       NaN   left_only
12          6      NaN       Bran   Balwner  right_only

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [16]:
df4=pd.merge(data3,df,on="subject_id",how="inner",indicator=True)
df4

  subject_id  test_id first_name last_name _merge
0          1       51       Alex  Anderson   both
1          2       15        Amy  Ackerman   both
2          3       15      Allen       Ali   both
3          4       61      Alice      Aoni   both
4          4       61      Billy    Bonder   both
5          5       16     Ayoung   Atiches   both
6          5       16      Brian     Black   both
7          7       14      Bryce     Brice   both
8          8       15      Betty    Btisan   both

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [19]:
df5 = pd.concat([data1,data2])
df5

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [20]:
df6=pd.merge(data1,data2,on="subject_id",how="outer", suffixes=('_first','_second'))
df6

,subject_id,first_name_first,last_name_first,first_name_second,last_name_second
0,1,Alex,Anderson,NaN,NaN
1,2,Amy,Ackerman,NaN,NaN
2,3,Allen,Ali,NaN,NaN
3,4,Alice,Aoni,Billy,Bonder
4,5,Ayoung,Atiches,Brian,Black
5,6,NaN,NaN,Bran,Balwner
6,7,NaN,NaN,Bryce,Brice
7,8,NaN,NaN,Betty,Btisan